m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/Lab11/lab11_task2/simulation/qsim
Evending_controller
Z1 w1525044610
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8vending_controller.vho
Z11 Fvending_controller.vho
l0
L36
V`6`nkLa3BX>a5_;04BeEX2
!s100 SJFk7@3HoI<W]:@<Na^FE0
Z12 OV;C;10.5b;63
32
Z13 !s110 1525044612
!i10b 1
Z14 !s108 1525044612.000000
Z15 !s90 -work|work|vending_controller.vho|
Z16 !s107 vending_controller.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 vending_controller 0 22 `6`nkLa3BX>a5_;04BeEX2
l102
L47
VQ:C[K1lflU^QOJ7[>SJ]?1
!s100 8P0XTEY>YU_WJfVCcGkLf2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Evending_controller_vhd_vec_tst
R1
R7
R8
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V1VGoRbXi7Uk;eR^JC8eF41
!s100 66;S4C8_zJUFE?[67i;=^2
R12
32
R13
!i10b 1
R14
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Avending_controller_arch
R7
R8
DEx4 work 30 vending_controller_vhd_vec_tst 0 22 1VGoRbXi7Uk;eR^JC8eF41
l52
L33
V3`MkTZNja`>QWz3f_O<z<1
!s100 milSd0Tb[G>YB:hoP[deX2
R12
32
R13
!i10b 1
R14
R21
R22
!i113 1
R17
R18
