m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/Lab5/lab5_task3/simulation/qsim
Erange_extender
Z1 w1520654736
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8range_extender.vho
Z9 Frange_extender.vho
l0
L34
VeD@KSKUVFWB[l>];m<SlG2
!s100 S>]LahnQida09:Zc?V@HD3
Z10 OV;C;10.5b;63
32
Z11 !s110 1520654737
!i10b 1
Z12 !s108 1520654737.000000
Z13 !s90 -work|work|range_extender.vho|
Z14 !s107 range_extender.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 range_extender 0 22 eD@KSKUVFWB[l>];m<SlG2
l71
L43
V_`KSKQ=5jKdel84oRie=<1
!s100 dZ1lQYkIFzd1E^cboS3W63
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erange_extender_vhd_vec_tst
Z17 w1520654735
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
V7WIRbPLhgc25WNG;We7g_3
!s100 a]b3TNICD6;=_14S]o4LK3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Arange_extender_arch
R5
R6
Z22 DEx4 work 26 range_extender_vhd_vec_tst 0 22 7WIRbPLhgc25WNG;We7g_3
l48
L33
Vb=g0o:zJkHOGB=oIQShd[0
!s100 OjPA:iTje4Kc7LcnYkgOi2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
