|int_4bit_to_7seg
en => Mux7.IN4
en => Mux8.IN4
en => Mux9.IN4
en => Mux10.IN4
en => Mux11.IN4
en => Mux12.IN4
en => Mux13.IN4
en => sign_leds.IN0
arith => Mux7.IN5
arith => Mux8.IN5
arith => Mux9.IN5
arith => Mux10.IN5
arith => Mux11.IN5
arith => Mux12.IN5
arith => Mux13.IN5
arith => sign_leds.IN1
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN3
x[0] => Equal3.IN2
x[0] => Equal4.IN0
x[0] => Equal5.IN3
x[0] => Equal6.IN3
x[0] => Equal7.IN2
x[0] => Equal8.IN1
x[0] => Equal9.IN3
x[0] => Equal10.IN3
x[0] => Equal11.IN1
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN3
x[0] => Equal15.IN2
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN2
x[1] => Equal3.IN3
x[1] => Equal4.IN3
x[1] => Equal5.IN2
x[1] => Equal6.IN0
x[1] => Equal7.IN1
x[1] => Equal8.IN0
x[1] => Equal9.IN1
x[1] => Equal10.IN2
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN2
x[1] => Equal14.IN1
x[1] => Equal15.IN1
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN2
x[2] => Equal5.IN1
x[2] => Equal6.IN2
x[2] => Equal7.IN3
x[2] => Equal8.IN3
x[2] => Equal9.IN2
x[2] => Equal10.IN0
x[2] => Equal11.IN2
x[2] => Equal12.IN0
x[2] => Equal13.IN1
x[2] => Equal14.IN0
x[2] => Equal15.IN0
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN1
x[3] => Equal5.IN0
x[3] => Equal6.IN1
x[3] => Equal7.IN0
x[3] => Equal8.IN2
x[3] => Equal9.IN0
x[3] => Equal10.IN1
x[3] => Equal11.IN0
x[3] => Equal12.IN2
x[3] => Equal13.IN0
x[3] => Equal14.IN2
x[3] => Equal15.IN3
mag_leds[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[0] << sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[1] << sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[2] << <VCC>
sign_leds[3] << <VCC>
sign_leds[4] << sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[5] << sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[6] << sign_leds.DB_MAX_OUTPUT_PORT_TYPE


