|iterative_comparator_nbit
x[0] => compare_2bit_vector:dec0:signed_comparator_generator:0:comp.A[0]
x[1] => compare_2bit_vector:dec0:signed_comparator_generator:1:comp.A[0]
x[2] => compare_2bit_vector:dec0:msb_comp.A[0]
y[0] => compare_2bit_vector:dec0:signed_comparator_generator:0:comp.B[0]
y[1] => compare_2bit_vector:dec0:signed_comparator_generator:1:comp.B[0]
y[2] => compare_2bit_vector:dec0:msb_comp.B[0]
l <= compare_2bit_vector:dec0:signed_comparator_generator:0:comp.LG[1]
g <= compare_2bit_vector:dec0:signed_comparator_generator:0:comp.LG[0]


|iterative_comparator_nbit|compare_2bit_vector:\dec0:msb_comp
A[0] => NOR_GATE_2.IN0
A[0] => NOR_GATE_5.IN0
A[0] => NAND_GATE_1.IN0
A[0] => NAND_GATE_2.IN0
A[1] => NOR_GATE_1.IN0
A[1] => NOR_GATE_2.IN1
A[1] => NOR_GATE_4.IN0
A[1] => NAND_GATE_1.IN1
A[1] => NAND_GATE_3.IN0
B[0] => NAND_GATE_1.IN1
B[0] => NAND_GATE_2.IN1
B[0] => NOR_GATE_1.IN1
B[0] => NOR_GATE_3.IN0
B[1] => NAND_GATE_3.IN1
B[1] => NAND_GATE_2.IN1
B[1] => NOR_GATE_3.IN1
B[1] => NOR_GATE_4.IN1
B[1] => NOR_GATE_5.IN1
LG[0] <= LG.DB_MAX_OUTPUT_PORT_TYPE
LG[1] <= LG.DB_MAX_OUTPUT_PORT_TYPE


|iterative_comparator_nbit|compare_2bit_vector:\dec0:signed_comparator_generator:1:comp
A[0] => NOR_GATE_2.IN0
A[0] => NOR_GATE_5.IN0
A[0] => NAND_GATE_1.IN0
A[0] => NAND_GATE_2.IN0
A[1] => NOR_GATE_1.IN0
A[1] => NOR_GATE_2.IN1
A[1] => NOR_GATE_4.IN0
A[1] => NAND_GATE_1.IN1
A[1] => NAND_GATE_3.IN0
B[0] => NAND_GATE_1.IN1
B[0] => NAND_GATE_2.IN1
B[0] => NOR_GATE_1.IN1
B[0] => NOR_GATE_3.IN0
B[1] => NAND_GATE_3.IN1
B[1] => NAND_GATE_2.IN1
B[1] => NOR_GATE_3.IN1
B[1] => NOR_GATE_4.IN1
B[1] => NOR_GATE_5.IN1
LG[0] <= LG.DB_MAX_OUTPUT_PORT_TYPE
LG[1] <= LG.DB_MAX_OUTPUT_PORT_TYPE


|iterative_comparator_nbit|compare_2bit_vector:\dec0:signed_comparator_generator:0:comp
A[0] => NOR_GATE_2.IN0
A[0] => NOR_GATE_5.IN0
A[0] => NAND_GATE_1.IN0
A[0] => NAND_GATE_2.IN0
A[1] => NOR_GATE_1.IN0
A[1] => NOR_GATE_2.IN1
A[1] => NOR_GATE_4.IN0
A[1] => NAND_GATE_1.IN1
A[1] => NAND_GATE_3.IN0
B[0] => NAND_GATE_1.IN1
B[0] => NAND_GATE_2.IN1
B[0] => NOR_GATE_1.IN1
B[0] => NOR_GATE_3.IN0
B[1] => NAND_GATE_3.IN1
B[1] => NAND_GATE_2.IN1
B[1] => NOR_GATE_3.IN1
B[1] => NOR_GATE_4.IN1
B[1] => NOR_GATE_5.IN1
LG[0] <= LG.DB_MAX_OUTPUT_PORT_TYPE
LG[1] <= LG.DB_MAX_OUTPUT_PORT_TYPE


