vendor_name = ModelSim
source_file = 1, C:/Users/apizano/Desktop/lab7/lab7_task1/log_shifter_4bit.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/apizano/Desktop/lab7/lab7_task1/db/log_shifter_4bit.cbx.xml
design_name = log_shifter_4bit
instance = comp, \F[0]~output\, F[0]~output, log_shifter_4bit, 1
instance = comp, \F[1]~output\, F[1]~output, log_shifter_4bit, 1
instance = comp, \F[2]~output\, F[2]~output, log_shifter_4bit, 1
instance = comp, \F[3]~output\, F[3]~output, log_shifter_4bit, 1
instance = comp, \cnt[1]~input\, cnt[1]~input, log_shifter_4bit, 1
instance = comp, \right~input\, right~input, log_shifter_4bit, 1
instance = comp, \A[3]~input\, A[3]~input, log_shifter_4bit, 1
instance = comp, \arith~input\, arith~input, log_shifter_4bit, 1
instance = comp, \lin~input\, lin~input, log_shifter_4bit, 1
instance = comp, \mux2[3]~0\, mux2[3]~0, log_shifter_4bit, 1
instance = comp, \A[2]~input\, A[2]~input, log_shifter_4bit, 1
instance = comp, \A[1]~input\, A[1]~input, log_shifter_4bit, 1
instance = comp, \cnt[0]~input\, cnt[0]~input, log_shifter_4bit, 1
instance = comp, \mux2[3]~4\, mux2[3]~4, log_shifter_4bit, 1
instance = comp, \mux2[3]~5\, mux2[3]~5, log_shifter_4bit, 1
instance = comp, \A[0]~input\, A[0]~input, log_shifter_4bit, 1
instance = comp, \mux1[3]~2\, mux1[3]~2, log_shifter_4bit, 1
instance = comp, \mux2[3]~6\, mux2[3]~6, log_shifter_4bit, 1
instance = comp, \mux1[2]~0\, mux1[2]~0, log_shifter_4bit, 1
instance = comp, \mux1[2]~1\, mux1[2]~1, log_shifter_4bit, 1
instance = comp, \mux2[2]~1\, mux2[2]~1, log_shifter_4bit, 1
instance = comp, \mux2[0]~2\, mux2[0]~2, log_shifter_4bit, 1
instance = comp, \mux2[0]~3\, mux2[0]~3, log_shifter_4bit, 1
instance = comp, \F~6\, F~6, log_shifter_4bit, 1
instance = comp, \mux2[1]~7\, mux2[1]~7, log_shifter_4bit, 1
instance = comp, \mux2[1]~8\, mux2[1]~8, log_shifter_4bit, 1
instance = comp, \mux2[2]~9\, mux2[2]~9, log_shifter_4bit, 1
instance = comp, \mux2[2]~10\, mux2[2]~10, log_shifter_4bit, 1
instance = comp, \F~4\, F~4, log_shifter_4bit, 1
instance = comp, \F~5\, F~5, log_shifter_4bit, 1
instance = comp, \F~7\, F~7, log_shifter_4bit, 1
