|compare_2bit
x[0] => Mux0.IN17
x[0] => Mux1.IN17
x[0] => Equal0.IN0
x[0] => Equal1.IN1
x[0] => Equal2.IN2
x[0] => Equal3.IN1
x[0] => Equal4.IN1
x[0] => Equal5.IN1
x[1] => Mux0.IN16
x[1] => Mux1.IN16
x[1] => Equal0.IN1
x[1] => Equal1.IN0
x[1] => Equal2.IN0
x[1] => Equal3.IN0
x[1] => Equal4.IN0
x[1] => Equal5.IN0
y[0] => Mux0.IN19
y[0] => Mux1.IN19
y[0] => Equal0.IN3
y[0] => Equal1.IN3
y[0] => Equal2.IN1
y[0] => Equal3.IN3
y[0] => Equal4.IN2
y[0] => Equal5.IN3
y[1] => Mux0.IN18
y[1] => Mux1.IN18
y[1] => Equal0.IN2
y[1] => Equal1.IN2
y[1] => Equal2.IN3
y[1] => Equal3.IN2
y[1] => Equal4.IN3
y[1] => Equal5.IN2
LEG[0] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEG[1] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEG[2] << LEG.DB_MAX_OUTPUT_PORT_TYPE


