vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab1_task2/compare_2bit_vector.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab1_task2/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab1_task2/db/compare_2bit_vector.cbx.xml
design_name = hard_block
design_name = compare_2bit_vector
instance = comp, \LG[0]~output\, LG[0]~output, compare_2bit_vector, 1
instance = comp, \LG[1]~output\, LG[1]~output, compare_2bit_vector, 1
instance = comp, \A[0]~input\, A[0]~input, compare_2bit_vector, 1
instance = comp, \B[1]~input\, B[1]~input, compare_2bit_vector, 1
instance = comp, \B[0]~input\, B[0]~input, compare_2bit_vector, 1
instance = comp, \A[1]~input\, A[1]~input, compare_2bit_vector, 1
instance = comp, \LG~0\, LG~0, compare_2bit_vector, 1
instance = comp, \LG~1\, LG~1, compare_2bit_vector, 1
