m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task4/simulation/qsim
Esel_arbiter_nbit
Z1 w1520040053
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8sel_arbiter_nbit.vho
Z9 Fsel_arbiter_nbit.vho
l0
L34
VQYNP3TGZLhR=6Ldgm9l3a0
!s100 >=][Wn0V8S@2EZO7X=JHf3
Z10 OV;C;10.5b;63
32
Z11 !s110 1520040054
!i10b 1
Z12 !s108 1520040054.000000
Z13 !s90 -work|work|sel_arbiter_nbit.vho|
Z14 !s107 sel_arbiter_nbit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 sel_arbiter_nbit 0 22 QYNP3TGZLhR=6Ldgm9l3a0
l77
L43
Vm00HIzMezPGIE]z3PaA<D2
!s100 >nQkc=00@EK3LI2JnMKGA3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esel_arbiter_nbit_vhd_vec_tst
R1
R5
R6
R0
Z17 8Waveform2.vwf.vht
Z18 FWaveform2.vwf.vht
l0
L31
Vk=O:HZNKnzH4jSVTMm:212
!s100 DKPSC?4:KzM0Wo`0Gj8;M2
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform2.vwf.vht|
Z20 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Asel_arbiter_nbit_arch
R5
R6
Z21 DEx4 work 28 sel_arbiter_nbit_vhd_vec_tst 0 22 k=O:HZNKnzH4jSVTMm:212
l48
L33
VA5Vbc0V3J6m6CLmhUd<W60
!s100 :?g?=k<ik`@`0I8`YnZd]1
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
