vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab2/task2/binary_decoder_4to16.vhd
source_file = 1, 3x8.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab2/task2/bin_decoder_3to8.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab2/task2/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab2/task2/db/binary_decoder_4to16.cbx.xml
design_name = binary_decoder_4to16
instance = comp, \y[0]~output\, y[0]~output, binary_decoder_4to16, 1
instance = comp, \y[1]~output\, y[1]~output, binary_decoder_4to16, 1
instance = comp, \y[2]~output\, y[2]~output, binary_decoder_4to16, 1
instance = comp, \y[3]~output\, y[3]~output, binary_decoder_4to16, 1
instance = comp, \y[4]~output\, y[4]~output, binary_decoder_4to16, 1
instance = comp, \y[5]~output\, y[5]~output, binary_decoder_4to16, 1
instance = comp, \y[6]~output\, y[6]~output, binary_decoder_4to16, 1
instance = comp, \y[7]~output\, y[7]~output, binary_decoder_4to16, 1
instance = comp, \y[8]~output\, y[8]~output, binary_decoder_4to16, 1
instance = comp, \y[9]~output\, y[9]~output, binary_decoder_4to16, 1
instance = comp, \y[10]~output\, y[10]~output, binary_decoder_4to16, 1
instance = comp, \y[11]~output\, y[11]~output, binary_decoder_4to16, 1
instance = comp, \y[12]~output\, y[12]~output, binary_decoder_4to16, 1
instance = comp, \y[13]~output\, y[13]~output, binary_decoder_4to16, 1
instance = comp, \y[14]~output\, y[14]~output, binary_decoder_4to16, 1
instance = comp, \y[15]~output\, y[15]~output, binary_decoder_4to16, 1
instance = comp, \en~input\, en~input, binary_decoder_4to16, 1
instance = comp, \w[3]~input\, w[3]~input, binary_decoder_4to16, 1
instance = comp, \w[0]~input\, w[0]~input, binary_decoder_4to16, 1
instance = comp, \dec0|y[0]~0\, dec0|y[0]~0, binary_decoder_4to16, 1
instance = comp, \w[1]~input\, w[1]~input, binary_decoder_4to16, 1
instance = comp, \w[2]~input\, w[2]~input, binary_decoder_4to16, 1
instance = comp, \dec0|y[0]~1\, dec0|y[0]~1, binary_decoder_4to16, 1
instance = comp, \dec0|y[1]~2\, dec0|y[1]~2, binary_decoder_4to16, 1
instance = comp, \dec0|y[1]~3\, dec0|y[1]~3, binary_decoder_4to16, 1
instance = comp, \dec0|y[2]~4\, dec0|y[2]~4, binary_decoder_4to16, 1
instance = comp, \dec0|y[3]~5\, dec0|y[3]~5, binary_decoder_4to16, 1
instance = comp, \dec0|y[4]~6\, dec0|y[4]~6, binary_decoder_4to16, 1
instance = comp, \dec0|y[5]~7\, dec0|y[5]~7, binary_decoder_4to16, 1
instance = comp, \dec0|y[6]~8\, dec0|y[6]~8, binary_decoder_4to16, 1
instance = comp, \dec0|y[7]~9\, dec0|y[7]~9, binary_decoder_4to16, 1
instance = comp, \Mux3~0\, Mux3~0, binary_decoder_4to16, 1
instance = comp, \Mux7~0\, Mux7~0, binary_decoder_4to16, 1
instance = comp, \Mux6~0\, Mux6~0, binary_decoder_4to16, 1
instance = comp, \Mux6~1\, Mux6~1, binary_decoder_4to16, 1
instance = comp, \Mux5~0\, Mux5~0, binary_decoder_4to16, 1
instance = comp, \Mux4~0\, Mux4~0, binary_decoder_4to16, 1
instance = comp, \Mux3~1\, Mux3~1, binary_decoder_4to16, 1
instance = comp, \Mux2~0\, Mux2~0, binary_decoder_4to16, 1
instance = comp, \Mux1~0\, Mux1~0, binary_decoder_4to16, 1
instance = comp, \Mux0~0\, Mux0~0, binary_decoder_4to16, 1
