|bin_to_therm_decoder_4to15
bin[0] => Equal0.IN3
bin[0] => Equal1.IN3
bin[0] => Equal2.IN2
bin[0] => Equal3.IN3
bin[0] => Equal4.IN2
bin[0] => Equal5.IN3
bin[0] => Equal6.IN1
bin[0] => Equal7.IN3
bin[0] => Equal8.IN2
bin[0] => Equal9.IN3
bin[0] => Equal10.IN1
bin[0] => Equal11.IN3
bin[0] => Equal12.IN1
bin[0] => Equal13.IN3
bin[0] => Equal14.IN0
bin[1] => Equal0.IN2
bin[1] => Equal1.IN2
bin[1] => Equal2.IN3
bin[1] => Equal3.IN2
bin[1] => Equal4.IN1
bin[1] => Equal5.IN1
bin[1] => Equal6.IN3
bin[1] => Equal7.IN2
bin[1] => Equal8.IN1
bin[1] => Equal9.IN1
bin[1] => Equal10.IN3
bin[1] => Equal11.IN2
bin[1] => Equal12.IN0
bin[1] => Equal13.IN0
bin[1] => Equal14.IN3
bin[2] => Equal0.IN1
bin[2] => Equal1.IN1
bin[2] => Equal2.IN1
bin[2] => Equal3.IN1
bin[2] => Equal4.IN3
bin[2] => Equal5.IN2
bin[2] => Equal6.IN2
bin[2] => Equal7.IN1
bin[2] => Equal8.IN0
bin[2] => Equal9.IN0
bin[2] => Equal10.IN0
bin[2] => Equal11.IN0
bin[2] => Equal12.IN3
bin[2] => Equal13.IN2
bin[2] => Equal14.IN2
bin[3] => Equal0.IN0
bin[3] => Equal1.IN0
bin[3] => Equal2.IN0
bin[3] => Equal3.IN0
bin[3] => Equal4.IN0
bin[3] => Equal5.IN0
bin[3] => Equal6.IN0
bin[3] => Equal7.IN0
bin[3] => Equal8.IN3
bin[3] => Equal9.IN2
bin[3] => Equal10.IN2
bin[3] => Equal11.IN1
bin[3] => Equal12.IN2
bin[3] => Equal13.IN1
bin[3] => Equal14.IN1
therm[0] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
therm[1] << therm.DB_MAX_OUTPUT_PORT_TYPE
therm[2] << therm.DB_MAX_OUTPUT_PORT_TYPE
therm[3] << therm.DB_MAX_OUTPUT_PORT_TYPE
therm[4] << therm.DB_MAX_OUTPUT_PORT_TYPE
therm[5] << therm.DB_MAX_OUTPUT_PORT_TYPE
therm[6] << therm.DB_MAX_OUTPUT_PORT_TYPE
therm[7] << therm.DB_MAX_OUTPUT_PORT_TYPE
therm[8] << therm.DB_MAX_OUTPUT_PORT_TYPE
therm[9] << therm.DB_MAX_OUTPUT_PORT_TYPE
therm[10] << therm.DB_MAX_OUTPUT_PORT_TYPE
therm[11] << therm.DB_MAX_OUTPUT_PORT_TYPE
therm[12] << therm.DB_MAX_OUTPUT_PORT_TYPE
therm[13] << therm.DB_MAX_OUTPUT_PORT_TYPE
therm[14] << therm.DB_MAX_OUTPUT_PORT_TYPE


