vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task4/sel_arbiter_nbit.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task4/Waveform.vwf
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task4/Waveform1.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task4/db/sel_arbiter_nbit.cbx.xml
design_name = sel_arbiter_nbit
instance = comp, \gnt[0]~output\, gnt[0]~output, sel_arbiter_nbit, 1
instance = comp, \gnt[1]~output\, gnt[1]~output, sel_arbiter_nbit, 1
instance = comp, \gnt[2]~output\, gnt[2]~output, sel_arbiter_nbit, 1
instance = comp, \gnt[3]~output\, gnt[3]~output, sel_arbiter_nbit, 1
instance = comp, \zero~output\, zero~output, sel_arbiter_nbit, 1
instance = comp, \req[0]~input\, req[0]~input, sel_arbiter_nbit, 1
instance = comp, \msb~input\, msb~input, sel_arbiter_nbit, 1
instance = comp, \req[3]~input\, req[3]~input, sel_arbiter_nbit, 1
instance = comp, \req[2]~input\, req[2]~input, sel_arbiter_nbit, 1
instance = comp, \req[1]~input\, req[1]~input, sel_arbiter_nbit, 1
instance = comp, \a[0]~0\, a[0]~0, sel_arbiter_nbit, 1
instance = comp, \gnt~0\, gnt~0, sel_arbiter_nbit, 1
instance = comp, \gnt~1\, gnt~1, sel_arbiter_nbit, 1
instance = comp, \gnt~2\, gnt~2, sel_arbiter_nbit, 1
instance = comp, \gnt~3\, gnt~3, sel_arbiter_nbit, 1
instance = comp, \gnt~4\, gnt~4, sel_arbiter_nbit, 1
instance = comp, \gnt~5\, gnt~5, sel_arbiter_nbit, 1
instance = comp, \zero~0\, zero~0, sel_arbiter_nbit, 1
