|hex_to_7seg_decoder
hex[0] => Mux0.IN36
hex[0] => Mux1.IN36
hex[0] => Mux2.IN36
hex[0] => Mux3.IN36
hex[0] => Mux4.IN36
hex[0] => Mux5.IN36
hex[0] => Mux6.IN36
hex[1] => Mux0.IN35
hex[1] => Mux1.IN35
hex[1] => Mux2.IN35
hex[1] => Mux3.IN35
hex[1] => Mux4.IN35
hex[1] => Mux5.IN35
hex[1] => Mux6.IN35
hex[2] => Mux0.IN34
hex[2] => Mux1.IN34
hex[2] => Mux2.IN34
hex[2] => Mux3.IN34
hex[2] => Mux4.IN34
hex[2] => Mux5.IN34
hex[2] => Mux6.IN34
hex[3] => Mux0.IN33
hex[3] => Mux1.IN33
hex[3] => Mux2.IN33
hex[3] => Mux3.IN33
hex[3] => Mux4.IN33
hex[3] => Mux5.IN33
hex[3] => Mux6.IN33
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


