vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab6/lab6_task2/ones_counter_8to4.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab6/lab6_task2/full_adder.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab6/lab6_task2/db/ones_counter_8to4.cbx.xml
design_name = ones_counter_8to4
instance = comp, \y[0]~output\, y[0]~output, ones_counter_8to4, 1
instance = comp, \y[1]~output\, y[1]~output, ones_counter_8to4, 1
instance = comp, \y[2]~output\, y[2]~output, ones_counter_8to4, 1
instance = comp, \y[3]~output\, y[3]~output, ones_counter_8to4, 1
instance = comp, \x[2]~input\, x[2]~input, ones_counter_8to4, 1
instance = comp, \x[3]~input\, x[3]~input, ones_counter_8to4, 1
instance = comp, \x[4]~input\, x[4]~input, ones_counter_8to4, 1
instance = comp, \FA1|sum~0\, FA1|sum~0, ones_counter_8to4, 1
instance = comp, \x[0]~input\, x[0]~input, ones_counter_8to4, 1
instance = comp, \x[1]~input\, x[1]~input, ones_counter_8to4, 1
instance = comp, \x[5]~input\, x[5]~input, ones_counter_8to4, 1
instance = comp, \x[6]~input\, x[6]~input, ones_counter_8to4, 1
instance = comp, \x[7]~input\, x[7]~input, ones_counter_8to4, 1
instance = comp, \FA2|sum~0\, FA2|sum~0, ones_counter_8to4, 1
instance = comp, \FA3|sum~0\, FA3|sum~0, ones_counter_8to4, 1
instance = comp, \FA3|cout~0\, FA3|cout~0, ones_counter_8to4, 1
instance = comp, \FA2|cout~0\, FA2|cout~0, ones_counter_8to4, 1
instance = comp, \FA0|Equal1~0\, FA0|Equal1~0, ones_counter_8to4, 1
instance = comp, \FA1|cout~0\, FA1|cout~0, ones_counter_8to4, 1
instance = comp, \FA5|sum~0\, FA5|sum~0, ones_counter_8to4, 1
instance = comp, \FA6|sum~0\, FA6|sum~0, ones_counter_8to4, 1
instance = comp, \FA6|Equal1~0\, FA6|Equal1~0, ones_counter_8to4, 1
