m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task3/simulation/qsim
Epriority_encoder_8to3
Z1 w1520038118
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8priority_encoder_8to3.vho
Z9 Fpriority_encoder_8to3.vho
l0
L34
VLM^:ZLGlZAcTF6enL[8ia1
!s100 dR:ckoUzz:1hk:iX[2iQC3
Z10 OV;C;10.5b;63
32
Z11 !s110 1520038119
!i10b 1
Z12 !s108 1520038119.000000
Z13 !s90 -work|work|priority_encoder_8to3.vho|
Z14 !s107 priority_encoder_8to3.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 21 priority_encoder_8to3 0 22 LM^:ZLGlZAcTF6enL[8ia1
l75
L42
VJb@=IhJH]gTC1HVTJ9lfR2
!s100 HC8i<cDKRBmk>G62@D^K<1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epriority_encoder_8to3_vhd_vec_tst
R1
R5
R6
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L31
Vm=@>29cJR87F>h`<H2Kh_2
!s100 c`X_d;3NMn08H<h96AYAN0
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apriority_encoder_8to3_arch
R5
R6
DEx4 work 33 priority_encoder_8to3_vhd_vec_tst 0 22 m=@>29cJR87F>h`<H2Kh_2
l46
L33
VcWPYoA>BL]cj^0:bDl;DX0
!s100 eLlCEEDETX`I5QFzbGT2E1
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
