vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab5/lab5_task2/bin_to_therm_decoder_4to15.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab5/lab5_task2/db/bin_to_therm_decoder_4to15.cbx.xml
design_name = bin_to_therm_decoder_4to15
instance = comp, \therm[0]~output\, therm[0]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[1]~output\, therm[1]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[2]~output\, therm[2]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[3]~output\, therm[3]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[4]~output\, therm[4]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[5]~output\, therm[5]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[6]~output\, therm[6]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[7]~output\, therm[7]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[8]~output\, therm[8]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[9]~output\, therm[9]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[10]~output\, therm[10]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[11]~output\, therm[11]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[12]~output\, therm[12]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[13]~output\, therm[13]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \therm[14]~output\, therm[14]~output, bin_to_therm_decoder_4to15, 1
instance = comp, \bin[3]~input\, bin[3]~input, bin_to_therm_decoder_4to15, 1
instance = comp, \bin[2]~input\, bin[2]~input, bin_to_therm_decoder_4to15, 1
instance = comp, \bin[1]~input\, bin[1]~input, bin_to_therm_decoder_4to15, 1
instance = comp, \bin[0]~input\, bin[0]~input, bin_to_therm_decoder_4to15, 1
instance = comp, \Equal0~0\, Equal0~0, bin_to_therm_decoder_4to15, 1
instance = comp, \therm~42\, therm~42, bin_to_therm_decoder_4to15, 1
instance = comp, \therm~50\, therm~50, bin_to_therm_decoder_4to15, 1
instance = comp, \therm~51\, therm~51, bin_to_therm_decoder_4to15, 1
instance = comp, \therm~52\, therm~52, bin_to_therm_decoder_4to15, 1
instance = comp, \therm~54\, therm~54, bin_to_therm_decoder_4to15, 1
instance = comp, \therm~53\, therm~53, bin_to_therm_decoder_4to15, 1
instance = comp, \therm~43\, therm~43, bin_to_therm_decoder_4to15, 1
instance = comp, \therm~44\, therm~44, bin_to_therm_decoder_4to15, 1
instance = comp, \therm~48\, therm~48, bin_to_therm_decoder_4to15, 1
instance = comp, \therm~45\, therm~45, bin_to_therm_decoder_4to15, 1
instance = comp, \therm~49\, therm~49, bin_to_therm_decoder_4to15, 1
instance = comp, \therm~46\, therm~46, bin_to_therm_decoder_4to15, 1
instance = comp, \therm~47\, therm~47, bin_to_therm_decoder_4to15, 1
