vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab6/lab6_task3/rc_asu_nbit.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab6/lab6_task3/full_adder.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab6/lab6_task3/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab6/lab6_task3/db/rc_asu_nbit.cbx.xml
design_name = rc_asu_nbit
instance = comp, \ovf~output\, ovf~output, rc_asu_nbit, 1
instance = comp, \r[0]~output\, r[0]~output, rc_asu_nbit, 1
instance = comp, \r[1]~output\, r[1]~output, rc_asu_nbit, 1
instance = comp, \x[0]~input\, x[0]~input, rc_asu_nbit, 1
instance = comp, \sub~input\, sub~input, rc_asu_nbit, 1
instance = comp, \y[0]~input\, y[0]~input, rc_asu_nbit, 1
instance = comp, \FA|cout~0\, FA|cout~0, rc_asu_nbit, 1
instance = comp, \x[1]~input\, x[1]~input, rc_asu_nbit, 1
instance = comp, \arith~input\, arith~input, rc_asu_nbit, 1
instance = comp, \ovf~0\, ovf~0, rc_asu_nbit, 1
instance = comp, \y[1]~input\, y[1]~input, rc_asu_nbit, 1
instance = comp, \ovf~1\, ovf~1, rc_asu_nbit, 1
instance = comp, \FA|sum~0\, FA|sum~0, rc_asu_nbit, 1
instance = comp, \RCA:1:FA|sum\, \RCA:1:FA|sum, rc_asu_nbit, 1
