m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task1/simulation/qsim
Ebinary_encoder_4to2
Z1 w1520035164
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8binary_encoder_4to2.vho
Z9 Fbinary_encoder_4to2.vho
l0
L77
V@CPTFTjiUjTBRLI?ej7WD3
!s100 ]bfH>O@HC8Ym]<H7ES7JW0
Z10 OV;C;10.5b;63
32
Z11 !s110 1520035164
!i10b 1
Z12 !s108 1520035164.000000
Z13 !s90 -work|work|binary_encoder_4to2.vho|
Z14 !s107 binary_encoder_4to2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 19 binary_encoder_4to2 0 22 @CPTFTjiUjTBRLI?ej7WD3
l129
L95
V3iaRaZW2[EFiIZ;=3TZoX1
!s100 >gd]DWij?CdZz2ocJCLOe3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebinary_encoder_4to2_vhd_vec_tst
Z17 w1520035163
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V7^_Af9VRL1VA63dHk>XGM1
!s100 TMNmI1nO>7T62]Z]:fD[R1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Abinary_encoder_4to2_arch
R5
R6
Z22 DEx4 work 31 binary_encoder_4to2_vhd_vec_tst 0 22 7^_Af9VRL1VA63dHk>XGM1
l46
L33
Z23 V>AZa]9D^LAa2WbTUCUl:i3
Z24 !s100 =n4Kk4?<?6fQh6cLI5YBV0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
