vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab2/task1/hex_to_7seg_decoder.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab2/task1/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab2/task1/db/hex_to_7seg_decoder.cbx.xml
design_name = hard_block
design_name = hex_to_7seg_decoder
instance = comp, \leds[6]~output\, leds[6]~output, hex_to_7seg_decoder, 1
instance = comp, \leds[5]~output\, leds[5]~output, hex_to_7seg_decoder, 1
instance = comp, \leds[4]~output\, leds[4]~output, hex_to_7seg_decoder, 1
instance = comp, \leds[3]~output\, leds[3]~output, hex_to_7seg_decoder, 1
instance = comp, \leds[2]~output\, leds[2]~output, hex_to_7seg_decoder, 1
instance = comp, \leds[1]~output\, leds[1]~output, hex_to_7seg_decoder, 1
instance = comp, \leds[0]~output\, leds[0]~output, hex_to_7seg_decoder, 1
instance = comp, \hex[3]~input\, hex[3]~input, hex_to_7seg_decoder, 1
instance = comp, \hex[0]~input\, hex[0]~input, hex_to_7seg_decoder, 1
instance = comp, \hex[2]~input\, hex[2]~input, hex_to_7seg_decoder, 1
instance = comp, \hex[1]~input\, hex[1]~input, hex_to_7seg_decoder, 1
instance = comp, \Mux6~0\, Mux6~0, hex_to_7seg_decoder, 1
instance = comp, \en~input\, en~input, hex_to_7seg_decoder, 1
instance = comp, \Mux6~1\, Mux6~1, hex_to_7seg_decoder, 1
instance = comp, \Mux5~0\, Mux5~0, hex_to_7seg_decoder, 1
instance = comp, \Mux5~1\, Mux5~1, hex_to_7seg_decoder, 1
instance = comp, \Mux4~0\, Mux4~0, hex_to_7seg_decoder, 1
instance = comp, \Mux4~1\, Mux4~1, hex_to_7seg_decoder, 1
instance = comp, \Mux3~0\, Mux3~0, hex_to_7seg_decoder, 1
instance = comp, \Mux3~1\, Mux3~1, hex_to_7seg_decoder, 1
instance = comp, \Mux2~0\, Mux2~0, hex_to_7seg_decoder, 1
instance = comp, \Mux2~1\, Mux2~1, hex_to_7seg_decoder, 1
instance = comp, \Mux1~0\, Mux1~0, hex_to_7seg_decoder, 1
instance = comp, \Mux1~1\, Mux1~1, hex_to_7seg_decoder, 1
instance = comp, \Mux0~0\, Mux0~0, hex_to_7seg_decoder, 1
instance = comp, \Mux0~1\, Mux0~1, hex_to_7seg_decoder, 1
