m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/Lab2/task2/simulation/qsim
Ebinary_decoder_4to16
Z1 w1518577363
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8binary_decoder_4to16.vho
Z9 Fbinary_decoder_4to16.vho
l0
L34
VbEnzoTXnnJ]SecCgAlJhK3
!s100 jWokJJojhID^GW>PJ8gV13
Z10 OV;C;10.5b;63
32
Z11 !s110 1518577364
!i10b 1
Z12 !s108 1518577364.000000
Z13 !s90 -work|work|binary_decoder_4to16.vho|
Z14 !s107 binary_decoder_4to16.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 20 binary_decoder_4to16 0 22 bEnzoTXnnJ]SecCgAlJhK3
l97
L42
Vj^1ZajCEYXM9I2LF5jd1d1
!s100 SEdG?hF@o20HYz4ANlQbF3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebinary_decoder_4to16_vhd_vec_tst
Z17 w1518577362
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VO8`;B^kdU5<:V@TX;>8_R2
!s100 5?dd]NOz?nYz:1R`M:?kl2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Abinary_decoder_4to16_arch
R5
R6
Z22 DEx4 work 32 binary_decoder_4to16_vhd_vec_tst 0 22 O8`;B^kdU5<:V@TX;>8_R2
l46
L33
Z23 VE<[9JEaeX02XD]>QhVOTz2
Z24 !s100 <fP]>?1>a7D9P8da^SKY22
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
