vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task1/binary_encoder_4to2.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task1/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task1/db/binary_encoder_4to2.cbx.xml
design_name = hard_block
design_name = binary_encoder_4to2
instance = comp, \y[0]~output\, y[0]~output, binary_encoder_4to2, 1
instance = comp, \y[1]~output\, y[1]~output, binary_encoder_4to2, 1
instance = comp, \any~output\, any~output, binary_encoder_4to2, 1
instance = comp, \w[3]~input\, w[3]~input, binary_encoder_4to2, 1
instance = comp, \w[1]~input\, w[1]~input, binary_encoder_4to2, 1
instance = comp, \Equal0~0\, Equal0~0, binary_encoder_4to2, 1
instance = comp, \w[2]~input\, w[2]~input, binary_encoder_4to2, 1
instance = comp, \Mux0~0\, Mux0~0, binary_encoder_4to2, 1
instance = comp, \w[0]~input\, w[0]~input, binary_encoder_4to2, 1
instance = comp, \Equal0~1\, Equal0~1, binary_encoder_4to2, 1
