vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab11/lab11_task2/vending_controller.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab11/lab11_task2/db/vending_controller.cbx.xml
design_name = vending_controller
instance = comp, \dc~output\, dc~output, vending_controller, 1
instance = comp, \dd~output\, dd~output, vending_controller, 1
instance = comp, \dn~output\, dn~output, vending_controller, 1
instance = comp, \clk~input\, clk~input, vending_controller, 1
instance = comp, \m[0]~input\, m[0]~input, vending_controller, 1
instance = comp, \m[1]~input\, m[1]~input, vending_controller, 1
instance = comp, \Selector2~0\, Selector2~0, vending_controller, 1
instance = comp, \Selector2~1\, Selector2~1, vending_controller, 1
instance = comp, \rst~input\, rst~input, vending_controller, 1
instance = comp, \presentState.GOT_10C\, presentState.GOT_10C, vending_controller, 1
instance = comp, \Selector4~0\, Selector4~0, vending_controller, 1
instance = comp, \Selector4~1\, Selector4~1, vending_controller, 1
instance = comp, \presentState.GOT_20C\, presentState.GOT_20C, vending_controller, 1
instance = comp, \Selector5~0\, Selector5~0, vending_controller, 1
instance = comp, \Selector5~1\, Selector5~1, vending_controller, 1
instance = comp, \presentState.GOT_25C\, presentState.GOT_25C, vending_controller, 1
instance = comp, \nextState.RTN_20C~0\, nextState.RTN_20C~0, vending_controller, 1
instance = comp, \presentState.RTN_20C\, presentState.RTN_20C, vending_controller, 1
instance = comp, \Selector7~0\, Selector7~0, vending_controller, 1
instance = comp, \presentState.RTN_10C\, presentState.RTN_10C, vending_controller, 1
instance = comp, \Selector8~0\, Selector8~0, vending_controller, 1
instance = comp, \presentState.RTN_15C\, presentState.RTN_15C, vending_controller, 1
instance = comp, \Selector6~0\, Selector6~0, vending_controller, 1
instance = comp, \presentState.RTN_5C\, presentState.RTN_5C, vending_controller, 1
instance = comp, \Selector0~0\, Selector0~0, vending_controller, 1
instance = comp, \Selector0~1\, Selector0~1, vending_controller, 1
instance = comp, \presentState.IDLE\, presentState.IDLE, vending_controller, 1
instance = comp, \Selector1~0\, Selector1~0, vending_controller, 1
instance = comp, \presentState.GOT_5C\, presentState.GOT_5C, vending_controller, 1
instance = comp, \Selector3~0\, Selector3~0, vending_controller, 1
instance = comp, \Selector3~1\, Selector3~1, vending_controller, 1
instance = comp, \presentState.GOT_15C\, presentState.GOT_15C, vending_controller, 1
instance = comp, \dc~0\, dc~0, vending_controller, 1
instance = comp, \dc~1\, dc~1, vending_controller, 1
instance = comp, \dc~2\, dc~2, vending_controller, 1
instance = comp, \dc~3\, dc~3, vending_controller, 1
instance = comp, \WideNor0~0\, WideNor0~0, vending_controller, 1
