|rc_asu_4bit_de2_sys
sw[0] => rc_asu_nbit:asu4.y[0]
sw[0] => int_4bit_to_7seg:int7segY.x[0]
sw[1] => rc_asu_nbit:asu4.y[1]
sw[1] => int_4bit_to_7seg:int7segY.x[1]
sw[2] => rc_asu_nbit:asu4.y[2]
sw[2] => int_4bit_to_7seg:int7segY.x[2]
sw[3] => rc_asu_nbit:asu4.y[3]
sw[3] => int_4bit_to_7seg:int7segY.x[3]
sw[4] => rc_asu_nbit:asu4.x[0]
sw[4] => int_4bit_to_7seg:int7segX.x[0]
sw[5] => rc_asu_nbit:asu4.x[1]
sw[5] => int_4bit_to_7seg:int7segX.x[1]
sw[6] => rc_asu_nbit:asu4.x[2]
sw[6] => int_4bit_to_7seg:int7segX.x[2]
sw[7] => rc_asu_nbit:asu4.x[3]
sw[7] => int_4bit_to_7seg:int7segX.x[3]
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => rc_asu_nbit:asu4.sub
sw[16] => rc_asu_nbit:asu4.arith
sw[16] => int_4bit_to_7seg:int7segX.arith
sw[16] => int_4bit_to_7seg:int7segY.arith
sw[16] => int_4bit_to_7seg:int7segR.arith
sw[17] => int_4bit_to_7seg:int7segX.en
sw[17] => int_4bit_to_7seg:int7segY.en
sw[17] => int_4bit_to_7seg:int7segR.en
hex0[0] << int_4bit_to_7seg:int7segR.mag_leds[0]
hex0[1] << int_4bit_to_7seg:int7segR.mag_leds[1]
hex0[2] << int_4bit_to_7seg:int7segR.mag_leds[2]
hex0[3] << int_4bit_to_7seg:int7segR.mag_leds[3]
hex0[4] << int_4bit_to_7seg:int7segR.mag_leds[4]
hex0[5] << int_4bit_to_7seg:int7segR.mag_leds[5]
hex0[6] << int_4bit_to_7seg:int7segR.mag_leds[6]
hex1[0] << int_4bit_to_7seg:int7segR.sign_leds[0]
hex1[1] << int_4bit_to_7seg:int7segR.sign_leds[1]
hex1[2] << int_4bit_to_7seg:int7segR.sign_leds[2]
hex1[3] << int_4bit_to_7seg:int7segR.sign_leds[3]
hex1[4] << int_4bit_to_7seg:int7segR.sign_leds[4]
hex1[5] << int_4bit_to_7seg:int7segR.sign_leds[5]
hex1[6] << int_4bit_to_7seg:int7segR.sign_leds[6]
hex4[0] << int_4bit_to_7seg:int7segY.mag_leds[0]
hex4[1] << int_4bit_to_7seg:int7segY.mag_leds[1]
hex4[2] << int_4bit_to_7seg:int7segY.mag_leds[2]
hex4[3] << int_4bit_to_7seg:int7segY.mag_leds[3]
hex4[4] << int_4bit_to_7seg:int7segY.mag_leds[4]
hex4[5] << int_4bit_to_7seg:int7segY.mag_leds[5]
hex4[6] << int_4bit_to_7seg:int7segY.mag_leds[6]
hex5[0] << int_4bit_to_7seg:int7segY.sign_leds[0]
hex5[1] << int_4bit_to_7seg:int7segY.sign_leds[1]
hex5[2] << int_4bit_to_7seg:int7segY.sign_leds[2]
hex5[3] << int_4bit_to_7seg:int7segY.sign_leds[3]
hex5[4] << int_4bit_to_7seg:int7segY.sign_leds[4]
hex5[5] << int_4bit_to_7seg:int7segY.sign_leds[5]
hex5[6] << int_4bit_to_7seg:int7segY.sign_leds[6]
hex6[0] << int_4bit_to_7seg:int7segX.mag_leds[0]
hex6[1] << int_4bit_to_7seg:int7segX.mag_leds[1]
hex6[2] << int_4bit_to_7seg:int7segX.mag_leds[2]
hex6[3] << int_4bit_to_7seg:int7segX.mag_leds[3]
hex6[4] << int_4bit_to_7seg:int7segX.mag_leds[4]
hex6[5] << int_4bit_to_7seg:int7segX.mag_leds[5]
hex6[6] << int_4bit_to_7seg:int7segX.mag_leds[6]
hex7[0] << int_4bit_to_7seg:int7segX.sign_leds[0]
hex7[1] << int_4bit_to_7seg:int7segX.sign_leds[1]
hex7[2] << int_4bit_to_7seg:int7segX.sign_leds[2]
hex7[3] << int_4bit_to_7seg:int7segX.sign_leds[3]
hex7[4] << int_4bit_to_7seg:int7segX.sign_leds[4]
hex7[5] << int_4bit_to_7seg:int7segX.sign_leds[5]
hex7[6] << int_4bit_to_7seg:int7segX.sign_leds[6]
ledr[0] << rc_asu_nbit:asu4.ovf


|rc_asu_4bit_de2_sys|rc_asu_nbit:asu4
arith => ovf.IN1
arith => ovf.IN1
arith => ovf.IN0
arith => ovf.IN0
sub => z[0].IN0
sub => z[1].IN0
sub => z[2].IN0
sub => z[3].IN0
sub => ovf.IN1
sub => full_adder:FA.cin
sub => ovf.IN1
x[0] => full_adder:FA.x
x[1] => full_adder:RCA:1:FA.x
x[2] => full_adder:RCA:2:FA.x
x[3] => full_adder:RCA:3:FA.x
y[0] => z[0].IN1
y[1] => z[1].IN1
y[2] => z[2].IN1
y[3] => z[3].IN1
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= full_adder:FA.sum
r[1] <= full_adder:RCA:1:FA.sum
r[2] <= full_adder:RCA:2:FA.sum
r[3] <= full_adder:RCA:3:FA.sum


|rc_asu_4bit_de2_sys|rc_asu_nbit:asu4|full_adder:FA
x => sum.IN0
x => Equal0.IN1
x => Equal1.IN1
x => Equal2.IN0
x => Equal3.IN2
y => sum.IN1
y => Equal0.IN2
y => Equal1.IN2
y => Equal2.IN2
y => Equal3.IN0
cin => sum.IN1
cin => Equal0.IN0
cin => Equal1.IN0
cin => Equal2.IN1
cin => Equal3.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= process_1.DB_MAX_OUTPUT_PORT_TYPE


|rc_asu_4bit_de2_sys|rc_asu_nbit:asu4|full_adder:\RCA:1:FA
x => sum.IN0
x => Equal0.IN1
x => Equal1.IN1
x => Equal2.IN0
x => Equal3.IN2
y => sum.IN1
y => Equal0.IN2
y => Equal1.IN2
y => Equal2.IN2
y => Equal3.IN0
cin => sum.IN1
cin => Equal0.IN0
cin => Equal1.IN0
cin => Equal2.IN1
cin => Equal3.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= process_1.DB_MAX_OUTPUT_PORT_TYPE


|rc_asu_4bit_de2_sys|rc_asu_nbit:asu4|full_adder:\RCA:2:FA
x => sum.IN0
x => Equal0.IN1
x => Equal1.IN1
x => Equal2.IN0
x => Equal3.IN2
y => sum.IN1
y => Equal0.IN2
y => Equal1.IN2
y => Equal2.IN2
y => Equal3.IN0
cin => sum.IN1
cin => Equal0.IN0
cin => Equal1.IN0
cin => Equal2.IN1
cin => Equal3.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= process_1.DB_MAX_OUTPUT_PORT_TYPE


|rc_asu_4bit_de2_sys|rc_asu_nbit:asu4|full_adder:\RCA:3:FA
x => sum.IN0
x => Equal0.IN1
x => Equal1.IN1
x => Equal2.IN0
x => Equal3.IN2
y => sum.IN1
y => Equal0.IN2
y => Equal1.IN2
y => Equal2.IN2
y => Equal3.IN0
cin => sum.IN1
cin => Equal0.IN0
cin => Equal1.IN0
cin => Equal2.IN1
cin => Equal3.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= process_1.DB_MAX_OUTPUT_PORT_TYPE


|rc_asu_4bit_de2_sys|int_4bit_to_7seg:int7segX
en => Mux7.IN4
en => Mux8.IN4
en => Mux9.IN4
en => Mux10.IN4
en => Mux11.IN4
en => Mux12.IN4
en => Mux13.IN4
en => sign_leds.IN0
arith => Mux7.IN5
arith => Mux8.IN5
arith => Mux9.IN5
arith => Mux10.IN5
arith => Mux11.IN5
arith => Mux12.IN5
arith => Mux13.IN5
arith => sign_leds.IN1
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN3
x[0] => Equal3.IN2
x[0] => Equal4.IN0
x[0] => Equal5.IN3
x[0] => Equal6.IN3
x[0] => Equal7.IN2
x[0] => Equal8.IN1
x[0] => Equal9.IN3
x[0] => Equal10.IN3
x[0] => Equal11.IN1
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN3
x[0] => Equal15.IN2
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN2
x[1] => Equal3.IN3
x[1] => Equal4.IN3
x[1] => Equal5.IN2
x[1] => Equal6.IN0
x[1] => Equal7.IN1
x[1] => Equal8.IN0
x[1] => Equal9.IN1
x[1] => Equal10.IN2
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN2
x[1] => Equal14.IN1
x[1] => Equal15.IN1
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN2
x[2] => Equal5.IN1
x[2] => Equal6.IN2
x[2] => Equal7.IN3
x[2] => Equal8.IN3
x[2] => Equal9.IN2
x[2] => Equal10.IN0
x[2] => Equal11.IN2
x[2] => Equal12.IN0
x[2] => Equal13.IN1
x[2] => Equal14.IN0
x[2] => Equal15.IN0
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN1
x[3] => Equal5.IN0
x[3] => Equal6.IN1
x[3] => Equal7.IN0
x[3] => Equal8.IN2
x[3] => Equal9.IN0
x[3] => Equal10.IN1
x[3] => Equal11.IN0
x[3] => Equal12.IN2
x[3] => Equal13.IN0
x[3] => Equal14.IN2
x[3] => Equal15.IN3
mag_leds[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[0] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[1] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[2] <= <VCC>
sign_leds[3] <= <VCC>
sign_leds[4] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[5] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[6] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE


|rc_asu_4bit_de2_sys|int_4bit_to_7seg:int7segY
en => Mux7.IN4
en => Mux8.IN4
en => Mux9.IN4
en => Mux10.IN4
en => Mux11.IN4
en => Mux12.IN4
en => Mux13.IN4
en => sign_leds.IN0
arith => Mux7.IN5
arith => Mux8.IN5
arith => Mux9.IN5
arith => Mux10.IN5
arith => Mux11.IN5
arith => Mux12.IN5
arith => Mux13.IN5
arith => sign_leds.IN1
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN3
x[0] => Equal3.IN2
x[0] => Equal4.IN0
x[0] => Equal5.IN3
x[0] => Equal6.IN3
x[0] => Equal7.IN2
x[0] => Equal8.IN1
x[0] => Equal9.IN3
x[0] => Equal10.IN3
x[0] => Equal11.IN1
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN3
x[0] => Equal15.IN2
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN2
x[1] => Equal3.IN3
x[1] => Equal4.IN3
x[1] => Equal5.IN2
x[1] => Equal6.IN0
x[1] => Equal7.IN1
x[1] => Equal8.IN0
x[1] => Equal9.IN1
x[1] => Equal10.IN2
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN2
x[1] => Equal14.IN1
x[1] => Equal15.IN1
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN2
x[2] => Equal5.IN1
x[2] => Equal6.IN2
x[2] => Equal7.IN3
x[2] => Equal8.IN3
x[2] => Equal9.IN2
x[2] => Equal10.IN0
x[2] => Equal11.IN2
x[2] => Equal12.IN0
x[2] => Equal13.IN1
x[2] => Equal14.IN0
x[2] => Equal15.IN0
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN1
x[3] => Equal5.IN0
x[3] => Equal6.IN1
x[3] => Equal7.IN0
x[3] => Equal8.IN2
x[3] => Equal9.IN0
x[3] => Equal10.IN1
x[3] => Equal11.IN0
x[3] => Equal12.IN2
x[3] => Equal13.IN0
x[3] => Equal14.IN2
x[3] => Equal15.IN3
mag_leds[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[0] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[1] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[2] <= <VCC>
sign_leds[3] <= <VCC>
sign_leds[4] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[5] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[6] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE


|rc_asu_4bit_de2_sys|int_4bit_to_7seg:int7segR
en => Mux7.IN4
en => Mux8.IN4
en => Mux9.IN4
en => Mux10.IN4
en => Mux11.IN4
en => Mux12.IN4
en => Mux13.IN4
en => sign_leds.IN0
arith => Mux7.IN5
arith => Mux8.IN5
arith => Mux9.IN5
arith => Mux10.IN5
arith => Mux11.IN5
arith => Mux12.IN5
arith => Mux13.IN5
arith => sign_leds.IN1
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN3
x[0] => Equal3.IN2
x[0] => Equal4.IN0
x[0] => Equal5.IN3
x[0] => Equal6.IN3
x[0] => Equal7.IN2
x[0] => Equal8.IN1
x[0] => Equal9.IN3
x[0] => Equal10.IN3
x[0] => Equal11.IN1
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN3
x[0] => Equal15.IN2
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN2
x[1] => Equal3.IN3
x[1] => Equal4.IN3
x[1] => Equal5.IN2
x[1] => Equal6.IN0
x[1] => Equal7.IN1
x[1] => Equal8.IN0
x[1] => Equal9.IN1
x[1] => Equal10.IN2
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN2
x[1] => Equal14.IN1
x[1] => Equal15.IN1
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN2
x[2] => Equal5.IN1
x[2] => Equal6.IN2
x[2] => Equal7.IN3
x[2] => Equal8.IN3
x[2] => Equal9.IN2
x[2] => Equal10.IN0
x[2] => Equal11.IN2
x[2] => Equal12.IN0
x[2] => Equal13.IN1
x[2] => Equal14.IN0
x[2] => Equal15.IN0
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN1
x[3] => Equal5.IN0
x[3] => Equal6.IN1
x[3] => Equal7.IN0
x[3] => Equal8.IN2
x[3] => Equal9.IN0
x[3] => Equal10.IN1
x[3] => Equal11.IN0
x[3] => Equal12.IN2
x[3] => Equal13.IN0
x[3] => Equal14.IN2
x[3] => Equal15.IN3
mag_leds[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[0] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[1] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[2] <= <VCC>
sign_leds[3] <= <VCC>
sign_leds[4] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[5] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[6] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE


