m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/Lab5/lab5_task2/simulation/qsim
Ebin_to_therm_decoder_4to15
Z1 w1520653556
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8bin_to_therm_decoder_4to15.vho
Z9 Fbin_to_therm_decoder_4to15.vho
l0
L34
V:nid:e3?hzUEai:A70IX82
!s100 W]8CIVh:>KH9OLIL9kFiC0
Z10 OV;C;10.5b;63
32
Z11 !s110 1520653557
!i10b 1
Z12 !s108 1520653557.000000
Z13 !s90 -work|work|bin_to_therm_decoder_4to15.vho|
Z14 !s107 bin_to_therm_decoder_4to15.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 26 bin_to_therm_decoder_4to15 0 22 :nid:e3?hzUEai:A70IX82
l94
L41
VYKDdoH2hiXZd]4ZgUR92E2
!s100 >J=?8mO5beG2EXNEnI78M1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebin_to_therm_decoder_4to15_vhd_vec_tst
R1
R5
R6
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L31
V<BEh63aVW<915RTWl5GS=0
!s100 Yobg>:gZoLMg4Gf_@mVNH1
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Abin_to_therm_decoder_4to15_arch
R5
R6
DEx4 work 38 bin_to_therm_decoder_4to15_vhd_vec_tst 0 22 <BEh63aVW<915RTWl5GS=0
l44
L33
VNh8eh:T8R_hXAN8mMEG:03
!s100 ^_Nb[L[S:0m<gSFTITVaT3
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
