vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task1/compare_2bit.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task1/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task1/db/compare_2bit.cbx.xml
design_name = hard_block
design_name = compare_2bit
instance = comp, \L~output\, L~output, compare_2bit, 1
instance = comp, \G~output\, G~output, compare_2bit, 1
instance = comp, \E~output\, E~output, compare_2bit, 1
instance = comp, \y[0]~input\, y[0]~input, compare_2bit, 1
instance = comp, \y[1]~input\, y[1]~input, compare_2bit, 1
instance = comp, \x[0]~input\, x[0]~input, compare_2bit, 1
instance = comp, \x[1]~input\, x[1]~input, compare_2bit, 1
instance = comp, \L~0\, L~0, compare_2bit, 1
instance = comp, \Mux0~0\, Mux0~0, compare_2bit, 1
instance = comp, \E~0\, E~0, compare_2bit, 1
