m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/lab3/lab3_task1/simulation/qsim
Ecompare_2bit
Z1 w1519556413
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8compare_2bit.vho
Z9 Fcompare_2bit.vho
l0
L77
VGhWYKh@>jh^C>lcWdH__c2
!s100 B8gI[Jf1UY7@ioccfmo]10
Z10 OV;C;10.5b;63
32
Z11 !s110 1519556413
!i10b 1
Z12 !s108 1519556413.000000
Z13 !s90 -work|work|compare_2bit.vho|
Z14 !s107 compare_2bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 compare_2bit 0 22 GhWYKh@>jh^C>lcWdH__c2
l131
L97
VzILVe]3H76_MdnCBnBgIz0
!s100 032K_TQVUg3a;9lEfSWcV0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecompare_2bit_vhd_vec_tst
Z17 w1519556412
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VT@75[7SW6J6[QZL`RA7^I3
!s100 ZUJH3TQU0;:mRfXL4JzUM1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acompare_2bit_arch
R5
R6
Z22 DEx4 work 24 compare_2bit_vhd_vec_tst 0 22 T@75[7SW6J6[QZL`RA7^I3
l50
L33
Z23 V];[d?aj75doKLY0?oh1`]0
Z24 !s100 8gMG571lIBWhiI^N^[_fe3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
