vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab5/lab5_task1/int_4bit_to_7seg.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab5/lab5_task1/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab5/lab5_task1/db/int_4bit_to_7seg.cbx.xml
design_name = hard_block
design_name = int_4bit_to_7seg
instance = comp, \mag_leds[0]~output\, mag_leds[0]~output, int_4bit_to_7seg, 1
instance = comp, \mag_leds[1]~output\, mag_leds[1]~output, int_4bit_to_7seg, 1
instance = comp, \mag_leds[2]~output\, mag_leds[2]~output, int_4bit_to_7seg, 1
instance = comp, \mag_leds[3]~output\, mag_leds[3]~output, int_4bit_to_7seg, 1
instance = comp, \mag_leds[4]~output\, mag_leds[4]~output, int_4bit_to_7seg, 1
instance = comp, \mag_leds[5]~output\, mag_leds[5]~output, int_4bit_to_7seg, 1
instance = comp, \mag_leds[6]~output\, mag_leds[6]~output, int_4bit_to_7seg, 1
instance = comp, \sign_leds[0]~output\, sign_leds[0]~output, int_4bit_to_7seg, 1
instance = comp, \sign_leds[1]~output\, sign_leds[1]~output, int_4bit_to_7seg, 1
instance = comp, \sign_leds[2]~output\, sign_leds[2]~output, int_4bit_to_7seg, 1
instance = comp, \sign_leds[3]~output\, sign_leds[3]~output, int_4bit_to_7seg, 1
instance = comp, \sign_leds[4]~output\, sign_leds[4]~output, int_4bit_to_7seg, 1
instance = comp, \sign_leds[5]~output\, sign_leds[5]~output, int_4bit_to_7seg, 1
instance = comp, \sign_leds[6]~output\, sign_leds[6]~output, int_4bit_to_7seg, 1
instance = comp, \arith~input\, arith~input, int_4bit_to_7seg, 1
instance = comp, \en~input\, en~input, int_4bit_to_7seg, 1
instance = comp, \x[3]~input\, x[3]~input, int_4bit_to_7seg, 1
instance = comp, \x[0]~input\, x[0]~input, int_4bit_to_7seg, 1
instance = comp, \x[1]~input\, x[1]~input, int_4bit_to_7seg, 1
instance = comp, \x[2]~input\, x[2]~input, int_4bit_to_7seg, 1
instance = comp, \Mux6~0\, Mux6~0, int_4bit_to_7seg, 1
instance = comp, \mag_leds_signed[0]~0\, mag_leds_signed[0]~0, int_4bit_to_7seg, 1
instance = comp, \Mux13~0\, Mux13~0, int_4bit_to_7seg, 1
instance = comp, \Mux12~4\, Mux12~4, int_4bit_to_7seg, 1
instance = comp, \Mux12~3\, Mux12~3, int_4bit_to_7seg, 1
instance = comp, \Mux12~7\, Mux12~7, int_4bit_to_7seg, 1
instance = comp, \Mux11~7\, Mux11~7, int_4bit_to_7seg, 1
instance = comp, \Mux11~8\, Mux11~8, int_4bit_to_7seg, 1
instance = comp, \Mux10~0\, Mux10~0, int_4bit_to_7seg, 1
instance = comp, \Mux10~1\, Mux10~1, int_4bit_to_7seg, 1
instance = comp, \Mux10~2\, Mux10~2, int_4bit_to_7seg, 1
instance = comp, \Mux9~0\, Mux9~0, int_4bit_to_7seg, 1
instance = comp, \Mux2~0\, Mux2~0, int_4bit_to_7seg, 1
instance = comp, \Mux9~1\, Mux9~1, int_4bit_to_7seg, 1
instance = comp, \Mux8~16\, Mux8~16, int_4bit_to_7seg, 1
instance = comp, \Mux8~17\, Mux8~17, int_4bit_to_7seg, 1
instance = comp, \Mux8~20\, Mux8~20, int_4bit_to_7seg, 1
instance = comp, \Mux7~5\, Mux7~5, int_4bit_to_7seg, 1
instance = comp, \Mux7~6\, Mux7~6, int_4bit_to_7seg, 1
instance = comp, \Mux7~9\, Mux7~9, int_4bit_to_7seg, 1
instance = comp, \sign_leds~2\, sign_leds~2, int_4bit_to_7seg, 1
instance = comp, \sign_leds~3\, sign_leds~3, int_4bit_to_7seg, 1
instance = comp, \sign_leds~4\, sign_leds~4, int_4bit_to_7seg, 1
