vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task2/compare_2bit.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task2/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task2/db/compare_2bit.cbx.xml
design_name = compare_2bit
instance = comp, \LEG[0]~output\, LEG[0]~output, compare_2bit, 1
instance = comp, \LEG[1]~output\, LEG[1]~output, compare_2bit, 1
instance = comp, \LEG[2]~output\, LEG[2]~output, compare_2bit, 1
instance = comp, \y[0]~input\, y[0]~input, compare_2bit, 1
instance = comp, \y[1]~input\, y[1]~input, compare_2bit, 1
instance = comp, \x[0]~input\, x[0]~input, compare_2bit, 1
instance = comp, \x[1]~input\, x[1]~input, compare_2bit, 1
instance = comp, \Mux1~0\, Mux1~0, compare_2bit, 1
instance = comp, \Mux0~0\, Mux0~0, compare_2bit, 1
instance = comp, \LEG~0\, LEG~0, compare_2bit, 1
