vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task4/mux_8to1_mbit.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task4/binary_decoder.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task4/mux_4to1_nbit.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task4/Waveform.vwf
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task4/Waveform1.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task4/db/mux_8to1_mbit.cbx.xml
design_name = mux_8to1_mbit
instance = comp, \f[0]~output\, f[0]~output, mux_8to1_mbit, 1
instance = comp, \f[1]~output\, f[1]~output, mux_8to1_mbit, 1
instance = comp, \w5[0]~input\, w5[0]~input, mux_8to1_mbit, 1
instance = comp, \s[0]~input\, s[0]~input, mux_8to1_mbit, 1
instance = comp, \w6[0]~input\, w6[0]~input, mux_8to1_mbit, 1
instance = comp, \s[1]~input\, s[1]~input, mux_8to1_mbit, 1
instance = comp, \w4[0]~input\, w4[0]~input, mux_8to1_mbit, 1
instance = comp, \f~0\, f~0, mux_8to1_mbit, 1
instance = comp, \w7[0]~input\, w7[0]~input, mux_8to1_mbit, 1
instance = comp, \f~1\, f~1, mux_8to1_mbit, 1
instance = comp, \w2[0]~input\, w2[0]~input, mux_8to1_mbit, 1
instance = comp, \w1[0]~input\, w1[0]~input, mux_8to1_mbit, 1
instance = comp, \w0[0]~input\, w0[0]~input, mux_8to1_mbit, 1
instance = comp, \f~2\, f~2, mux_8to1_mbit, 1
instance = comp, \w3[0]~input\, w3[0]~input, mux_8to1_mbit, 1
instance = comp, \f~3\, f~3, mux_8to1_mbit, 1
instance = comp, \s[2]~input\, s[2]~input, mux_8to1_mbit, 1
instance = comp, \f~4\, f~4, mux_8to1_mbit, 1
instance = comp, \w5[1]~input\, w5[1]~input, mux_8to1_mbit, 1
instance = comp, \w6[1]~input\, w6[1]~input, mux_8to1_mbit, 1
instance = comp, \w4[1]~input\, w4[1]~input, mux_8to1_mbit, 1
instance = comp, \f~5\, f~5, mux_8to1_mbit, 1
instance = comp, \w7[1]~input\, w7[1]~input, mux_8to1_mbit, 1
instance = comp, \f~6\, f~6, mux_8to1_mbit, 1
instance = comp, \w2[1]~input\, w2[1]~input, mux_8to1_mbit, 1
instance = comp, \w1[1]~input\, w1[1]~input, mux_8to1_mbit, 1
instance = comp, \w0[1]~input\, w0[1]~input, mux_8to1_mbit, 1
instance = comp, \f~7\, f~7, mux_8to1_mbit, 1
instance = comp, \w3[1]~input\, w3[1]~input, mux_8to1_mbit, 1
instance = comp, \f~8\, f~8, mux_8to1_mbit, 1
instance = comp, \f~9\, f~9, mux_8to1_mbit, 1
