vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab1_task 1/compare_2bit_scalar.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab1_task 1/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab1_task 1/db/compare_2bit_scalar.cbx.xml
design_name = hard_block
design_name = compare_2bit_scalar
instance = comp, \L~output\, L~output, compare_2bit_scalar, 1
instance = comp, \G~output\, G~output, compare_2bit_scalar, 1
instance = comp, \b0~input\, b0~input, compare_2bit_scalar, 1
instance = comp, \a1~input\, a1~input, compare_2bit_scalar, 1
instance = comp, \a0~input\, a0~input, compare_2bit_scalar, 1
instance = comp, \b1~input\, b1~input, compare_2bit_scalar, 1
instance = comp, \L~0\, L~0, compare_2bit_scalar, 1
instance = comp, \G~0\, G~0, compare_2bit_scalar, 1
