|compare_2bit_vector
A[0] => NOR_GATE_2.IN0
A[0] => NOR_GATE_5.IN0
A[0] => NAND_GATE_1.IN0
A[0] => NAND_GATE_2.IN0
A[1] => NOR_GATE_1.IN0
A[1] => NOR_GATE_2.IN1
A[1] => NOR_GATE_4.IN0
A[1] => NAND_GATE_1.IN1
A[1] => NAND_GATE_3.IN0
B[0] => NAND_GATE_1.IN1
B[0] => NAND_GATE_2.IN1
B[0] => NOR_GATE_1.IN1
B[0] => NOR_GATE_3.IN0
B[1] => NAND_GATE_3.IN1
B[1] => NAND_GATE_2.IN1
B[1] => NOR_GATE_3.IN1
B[1] => NOR_GATE_4.IN1
B[1] => NOR_GATE_5.IN1
LG[0] << LG.DB_MAX_OUTPUT_PORT_TYPE
LG[1] << LG.DB_MAX_OUTPUT_PORT_TYPE


