vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task3/mux_4to1_nbit.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task3/binary_decoder.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task3/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/lab3/lab3_task3/db/mux_4to1_nbit.cbx.xml
design_name = mux_4to1_nbit
instance = comp, \f[0]~output\, f[0]~output, mux_4to1_nbit, 1
instance = comp, \f[1]~output\, f[1]~output, mux_4to1_nbit, 1
instance = comp, \w2[0]~input\, w2[0]~input, mux_4to1_nbit, 1
instance = comp, \s[1]~input\, s[1]~input, mux_4to1_nbit, 1
instance = comp, \w1[0]~input\, w1[0]~input, mux_4to1_nbit, 1
instance = comp, \s[0]~input\, s[0]~input, mux_4to1_nbit, 1
instance = comp, \w0[0]~input\, w0[0]~input, mux_4to1_nbit, 1
instance = comp, \f~0\, f~0, mux_4to1_nbit, 1
instance = comp, \w3[0]~input\, w3[0]~input, mux_4to1_nbit, 1
instance = comp, \f~1\, f~1, mux_4to1_nbit, 1
instance = comp, \w1[1]~input\, w1[1]~input, mux_4to1_nbit, 1
instance = comp, \w2[1]~input\, w2[1]~input, mux_4to1_nbit, 1
instance = comp, \w0[1]~input\, w0[1]~input, mux_4to1_nbit, 1
instance = comp, \f~2\, f~2, mux_4to1_nbit, 1
instance = comp, \w3[1]~input\, w3[1]~input, mux_4to1_nbit, 1
instance = comp, \f~3\, f~3, mux_4to1_nbit, 1
