|mux_8to1_mbit
w0[0] => mux_4to1_nbit:mux0_level1.w0[0]
w0[1] => mux_4to1_nbit:mux0_level1.w0[1]
w1[0] => mux_4to1_nbit:mux0_level1.w1[0]
w1[1] => mux_4to1_nbit:mux0_level1.w1[1]
w2[0] => mux_4to1_nbit:mux0_level1.w2[0]
w2[1] => mux_4to1_nbit:mux0_level1.w2[1]
w3[0] => mux_4to1_nbit:mux0_level1.w3[0]
w3[1] => mux_4to1_nbit:mux0_level1.w3[1]
w4[0] => mux_4to1_nbit:mux1_level1.w0[0]
w4[1] => mux_4to1_nbit:mux1_level1.w0[1]
w5[0] => mux_4to1_nbit:mux1_level1.w1[0]
w5[1] => mux_4to1_nbit:mux1_level1.w1[1]
w6[0] => mux_4to1_nbit:mux1_level1.w2[0]
w6[1] => mux_4to1_nbit:mux1_level1.w2[1]
w7[0] => mux_4to1_nbit:mux1_level1.w3[0]
w7[1] => mux_4to1_nbit:mux1_level1.w3[1]
s[0] => mux_4to1_nbit:mux0_level1.s[0]
s[0] => mux_4to1_nbit:mux1_level1.s[0]
s[1] => mux_4to1_nbit:mux0_level1.s[1]
s[1] => mux_4to1_nbit:mux1_level1.s[1]
s[2] => f.IN1
s[2] => f.IN1
s[2] => f.IN1
s[2] => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mux_8to1_mbit|mux_4to1_nbit:mux0_level1
w0[0] => f.IN1
w0[1] => f.IN1
w1[0] => f.IN1
w1[1] => f.IN1
w2[0] => f.IN1
w2[1] => f.IN1
w3[0] => f.IN1
w3[1] => f.IN1
s[0] => binary_decoder:dec0.w[0]
s[1] => binary_decoder:dec0.w[1]
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mux_8to1_mbit|mux_4to1_nbit:mux0_level1|binary_decoder:dec0
en => y.DATAB
en => y.DATAB
en => y.DATAB
en => y.DATAB
w[0] => Decoder0.IN1
w[1] => Decoder0.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux_8to1_mbit|mux_4to1_nbit:mux1_level1
w0[0] => f.IN1
w0[1] => f.IN1
w1[0] => f.IN1
w1[1] => f.IN1
w2[0] => f.IN1
w2[1] => f.IN1
w3[0] => f.IN1
w3[1] => f.IN1
s[0] => binary_decoder:dec0.w[0]
s[1] => binary_decoder:dec0.w[1]
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mux_8to1_mbit|mux_4to1_nbit:mux1_level1|binary_decoder:dec0
en => y.DATAB
en => y.DATAB
en => y.DATAB
en => y.DATAB
w[0] => Decoder0.IN1
w[1] => Decoder0.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


