m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/lab6/lab6_task1/simulation/qsim
Efull_adder
Z1 w1521858122
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8full_adder.vho
Z9 Ffull_adder.vho
l0
L34
VjGeIGVQ?kI7>U6P=a8OXV0
!s100 9CVQ`a=mQCk0519hNe0HN0
Z10 OV;C;10.5b;63
32
Z11 !s110 1521858123
!i10b 1
Z12 !s108 1521858123.000000
Z13 !s90 -work|work|full_adder.vho|
Z14 !s107 full_adder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 full_adder 0 22 jGeIGVQ?kI7>U6P=a8OXV0
l68
L44
Van?JQ1QBmaailYLYZ;AaH2
!s100 A:@AST:20EG4l@bLUm;BG2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efull_adder_vhd_vec_tst
Z17 w1521858121
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VoG@bE0dZACf4T^lgA:CW02
!s100 koYn936Sc=P?eU6;VAm;G0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Afull_adder_arch
R5
R6
DEx4 work 22 full_adder_vhd_vec_tst 0 22 oG@bE0dZACf4T^lgA:CW02
l50
L33
V2@180[>k>9<2ImM[=W5<h2
!s100 kzb=b;4YbIhjZnZ:7:8[W0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
