m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/lab6/lab6_task2/simulation/qsim
Eones_counter_8to4
Z1 w1521858803
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8ones_counter_8to4.vho
Z9 Fones_counter_8to4.vho
l0
L34
V[LQnFPg1e7n`R<P3BQIOR1
!s100 j]??9b<agh<O=5K7d6:520
Z10 OV;C;10.5b;63
32
Z11 !s110 1521858804
!i10b 1
Z12 !s108 1521858804.000000
Z13 !s90 -work|work|ones_counter_8to4.vho|
Z14 !s107 ones_counter_8to4.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 17 ones_counter_8to4 0 22 [LQnFPg1e7n`R<P3BQIOR1
l76
L41
VKB7aeL:DN]j5D?enBIbOD2
!s100 o<YjM_RIaWHLAOo31=z0Z3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eones_counter_8to4_vhd_vec_tst
R1
R5
R6
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L31
Vi9nXM>=l4V7WEWnYQDS<_2
!s100 JaQY;e^B9=KHKkcKGT2D`0
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aones_counter_8to4_arch
R5
R6
DEx4 work 29 ones_counter_8to4_vhd_vec_tst 0 22 i9nXM>=l4V7WEWnYQDS<_2
l44
L33
VF5>SN2=WZIPIf4?`kLID51
!s100 Mjl=[M?`7ATVo[BZz=]Lj0
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
