|sel_arbiter_nbit
msb => b.IN0
msb => b.IN0
msb => b.IN0
msb => b.IN0
msb => gnt.IN1
msb => gnt.IN1
msb => gnt.IN1
msb => gnt.IN1
msb => gnt.IN1
msb => b.IN0
msb => b.IN0
msb => b.IN0
msb => b.IN0
msb => gnt.IN1
msb => gnt.IN1
msb => gnt.IN1
req[0] => b.IN1
req[0] => b.IN1
req[0] => zero.IN1
req[1] => b.IN1
req[1] => b.IN1
req[2] => b.IN1
req[2] => b.IN1
req[3] => b.IN1
req[3] => b.IN1
gnt[0] <= gnt.DB_MAX_OUTPUT_PORT_TYPE
gnt[1] <= gnt.DB_MAX_OUTPUT_PORT_TYPE
gnt[2] <= gnt.DB_MAX_OUTPUT_PORT_TYPE
gnt[3] <= gnt.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


