m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/lab6/lab6_task3/simulation/qsim
Erc_asu_nbit
Z1 w1521859809
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8rc_asu_nbit.vho
Z9 Frc_asu_nbit.vho
l0
L34
Vz1DheYTeQ=FLIKfOWS6F^1
!s100 8lXHFR3=hU<cJ9OZU2dUH3
Z10 OV;C;10.5b;63
32
Z11 !s110 1521859810
!i10b 1
Z12 !s108 1521859810.000000
Z13 !s90 -work|work|rc_asu_nbit.vho|
Z14 !s107 rc_asu_nbit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 rc_asu_nbit 0 22 z1DheYTeQ=FLIKfOWS6F^1
l76
L45
V=nSCj?D0>SlHUR]fHemCM1
!s100 7z[AbQL;=ENzICBEUhm0Z1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erc_asu_nbit_vhd_vec_tst
Z17 w1521859808
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
VY7K0@@dfOkAW6V4_?EDX:0
!s100 6m^cS=D<TB:U8R1`HfUWb2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Arc_asu_nbit_arch
R5
R6
Z22 DEx4 work 23 rc_asu_nbit_vhd_vec_tst 0 22 Y7K0@@dfOkAW6V4_?EDX:0
l52
L33
VMemGG6li_zMJNAoo8jz7A0
!s100 b`0h`>n3>kk?lQM^[TRW@2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
