vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab5/lab5_task3/range_extender.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab5/lab5_task3/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab5/lab5_task3/db/range_extender.cbx.xml
design_name = range_extender
instance = comp, \y[0]~output\, y[0]~output, range_extender, 1
instance = comp, \y[1]~output\, y[1]~output, range_extender, 1
instance = comp, \y[2]~output\, y[2]~output, range_extender, 1
instance = comp, \y[3]~output\, y[3]~output, range_extender, 1
instance = comp, \y[4]~output\, y[4]~output, range_extender, 1
instance = comp, \y[5]~output\, y[5]~output, range_extender, 1
instance = comp, \y[6]~output\, y[6]~output, range_extender, 1
instance = comp, \y[7]~output\, y[7]~output, range_extender, 1
instance = comp, \x[0]~input\, x[0]~input, range_extender, 1
instance = comp, \x[1]~input\, x[1]~input, range_extender, 1
instance = comp, \arith~input\, arith~input, range_extender, 1
instance = comp, \y~0\, y~0, range_extender, 1
instance = comp, \dim~input\, dim~input, range_extender, 1
