vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task3/priority_encoder_8to3.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task3/mux_2to1_nbit.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task3/priority_encoder.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/Lab4/lab4_task3/db/priority_encoder_8to3.cbx.xml
design_name = priority_encoder_8to3
instance = comp, \y[0]~output\, y[0]~output, priority_encoder_8to3, 1
instance = comp, \y[1]~output\, y[1]~output, priority_encoder_8to3, 1
instance = comp, \y[2]~output\, y[2]~output, priority_encoder_8to3, 1
instance = comp, \any~output\, any~output, priority_encoder_8to3, 1
instance = comp, \w[7]~input\, w[7]~input, priority_encoder_8to3, 1
instance = comp, \w[5]~input\, w[5]~input, priority_encoder_8to3, 1
instance = comp, \w[6]~input\, w[6]~input, priority_encoder_8to3, 1
instance = comp, \w[3]~input\, w[3]~input, priority_encoder_8to3, 1
instance = comp, \w[1]~input\, w[1]~input, priority_encoder_8to3, 1
instance = comp, \w[2]~input\, w[2]~input, priority_encoder_8to3, 1
instance = comp, \w[4]~input\, w[4]~input, priority_encoder_8to3, 1
instance = comp, \mux0|f[0]~0\, mux0|f[0]~0, priority_encoder_8to3, 1
instance = comp, \mux0|f[0]~1\, mux0|f[0]~1, priority_encoder_8to3, 1
instance = comp, \pri_enc2|y[0]~0\, pri_enc2|y[0]~0, priority_encoder_8to3, 1
instance = comp, \pri_enc2|y[0]~1\, pri_enc2|y[0]~1, priority_encoder_8to3, 1
instance = comp, \pri_enc2|process_0~0\, pri_enc2|process_0~0, priority_encoder_8to3, 1
instance = comp, \w[0]~input\, w[0]~input, priority_encoder_8to3, 1
instance = comp, \pri_enc2|a~0\, pri_enc2|a~0, priority_encoder_8to3, 1
instance = comp, \pri_enc2|a\, pri_enc2|a, priority_encoder_8to3, 1
