m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/lab3/lab3_task3/simulation/qsim
Emux_4to1_nbit
Z1 w1519557277
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8mux_4to1_nbit.vho
Z9 Fmux_4to1_nbit.vho
l0
L34
Vz3a6gc;@=WkF[VKnU2jJ23
!s100 8LL_kP6VU7B];R5_X_A9W3
Z10 OV;C;10.5b;63
32
Z11 !s110 1519557278
!i10b 1
Z12 !s108 1519557278.000000
Z13 !s90 -work|work|mux_4to1_nbit.vho|
Z14 !s107 mux_4to1_nbit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 mux_4to1_nbit 0 22 z3a6gc;@=WkF[VKnU2jJ23
l78
L45
Ve6=IaM@BGYiP?fYXkB@K@1
!s100 R05je^a2Ol:M]Fo`bY^=X0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux_4to1_nbit_vhd_vec_tst
Z17 w1519557276
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
VK=[Rj1Q5zGYeL35LYEN`B2
!s100 nzdVLXeom@i=6SEP@WY7n2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Amux_4to1_nbit_arch
R5
R6
Z22 DEx4 work 25 mux_4to1_nbit_vhd_vec_tst 0 22 K=[Rj1Q5zGYeL35LYEN`B2
l52
L33
V[65Tj`Mg^`8X0?UhB3d=73
!s100 a@68ljFaPEO==Z3W9lO[j3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
